<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%-4relative [%thread] %-5level %class - %msg%n</pattern>
      <charset>UTF-8</charset>
    </encoder>
  </appender>

  <root>
    <level value="WARN"/>
    <appender-ref ref="STDOUT"/>
  </root>

</configuration>
